<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
 <a href="/">home</a>
    <div class="card_container">
      {% for data in datas %}
      <div class="card">
        <div class="gap">Invoice ID : {{data.invoice_id}}</div>
        <div class="gap">Product Line : {{data.product_line}}</div>
        <div class="gap">Unit Price : {{data.unit_price}}</div>
        <div class="gap">Quantity : {{data.quantity}}</div>
        <div class="gap">Tax : {{data.tax}}</div>
        <div class="gap">Date : {{data.date}}</div>
        <div class="gap">Time : {{data.time}}</div>
      </div>
      {% endfor %}
    </div>
  </body>
  <style>
    a{
      text-decoration: none;
      color: white;
      margin: 10px 10px 10px 10px;
    }
    .card {
      color: white;
      transition: transform 0.3s;
      margin: 5px;
    }

    .card:hover {
      z-index: 100;
      border: 4px solid rgb(9, 255, 0);

    }
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }
    .card_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 100px;
      align-items: center;
    }
    .card {
      color: white;
      border: 0.1px solid rgb(17, 255, 0);

      margin: 5px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 300px;
    }
    .gap {
      margin: 5px;
    }
  </style>
</html>
